<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaaslounge.sso</groupId>
        <artifactId>jaaslounge-sso</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaaslounge-sso-websphere</artifactId>
    <name>JaasLounge SSO Modules for WebSphere</name>

    <dependencies>
        <dependency>
            <groupId>org.jaaslounge</groupId>
            <artifactId>jaaslounge-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.websphere</groupId>
            <artifactId>was-public</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>
