<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jaaslounge.sso</groupId>
		<artifactId>jaaslounge-sso</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaaslounge-sso-tomcat</artifactId>
	<name>JaasLounge SSO for Tomcat against Active Directory</name>
	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://developer.ja-sig.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jaaslounge</groupId>
			<artifactId>jaaslounge-decoding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs-ext</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>5.0.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>