<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jaaslounge</groupId>
		<artifactId>jaaslounge-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jaaslounge.sso</groupId>
	<artifactId>jaaslounge-sso</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.jaaslounge</groupId>
			<artifactId>jaaslounge-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>../jaaslounge-sso-oracle</module>
		<module>../jaaslounge-sso-tomcat</module>
		<module>../jaaslounge-sso-websphere</module>
	</modules>
</project>