<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaaslounge</groupId>
        <artifactId>jaaslounge-project</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jaaslounge.sso</groupId>
    <artifactId>jaaslounge-sso</artifactId>
    <name>JaasLounge SSO Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>oas</module>
        <module>tomcat</module>
        <!-- Requires an existing WebLogic installation, and setting of 'weblogic.home' property -->
        <!--<module>weblogic</module>-->
        <module>websphere</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
