<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jaaslounge.sso</groupId>
        <artifactId>jaaslounge-sso</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaaslounge-sso-oas</artifactId>
    <name>JaasLounge SSO Modules for Oracle Application Server</name>

    <dependencies>
        <dependency>
            <groupId>org.jaaslounge</groupId>
            <artifactId>jaaslounge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaaslounge</groupId>
            <artifactId>jaaslounge-decoding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.security</groupId>
            <artifactId>jazncore</artifactId>
            <version>10.0.0.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
    </dependencies>
    
</project>
